================================================================================
                          工作進度摘要 - 2025/09/18 23:20
================================================================================

專案：USA_VOOandQQQ_strategy
目的：下載美股ETF歷史資料，並用這些資料驗證交易策略在過去的績效

================================================================================
一、今日完成的工作
================================================================================

1. 發現並解決價格資料問題
   - 問題：原本下載的歷史資料是「調整後價格」(Adjusted Close)
   - 原因：Yahoo Finance預設會根據股息分配和股票分割回溯調整歷史價格
   - 影響：越早期的資料，累積調整越多，與券商軟體顯示的價格差異越大
   - 解決：改為下載「實際歷史價格」(Actual Close)，不含任何調整

2. 建立新的實際價格下載器
   - 檔案：src/main/python/services/etf_actual_price_downloader.py
   - 類別：ETFActualPriceDownloader
   - 特點：
     * 使用 auto_adjust=False 參數確保獲得實際價格
     * 明確標記 Price_Type = 'Actual'
     * 顯示前5天價格範例以供驗證
     * 支援批次下載多個ETF

3. 新增UPRO ETF支援
   - 全名：ProShares UltraPro S&P 500
   - 特性：3倍槓桿S&P 500 ETF
   - 起始日：2009-06-23
   - 用途：提供槓桿策略回測的資料

4. 下載的實際歷史價格資料
   - UPRO：2009-06-25 至 2025-09-18（4,084筆，16.2年）
   - VOO：2010-09-09 至 2025-09-18（3,780筆，15年）
   - QQQ：1999-03-10 至 2025-09-18（6,674筆，26.5年）
   - SPY：1993-01-29 至 2025-09-18（8,216筆，32年）

5. 資料整理
   - 刪除所有調整後價格的舊檔案
   - 只保留實際價格檔案：*_actual.csv
   - 資料位置：data/raw/

================================================================================
二、重要發現與決策
================================================================================

1. 價格差異原因
   - 調整後價格會根據股息進行回溯調整
   - 實際價格才是當時真實的交易價格
   - 券商軟體顯示的是實際價格

2. ETF選擇理由
   - VOO：最受歡迎的S&P 500 ETF，費用率低
   - QQQ：追蹤NASDAQ-100，科技股為主
   - SPY：最早的S&P 500 ETF，提供最長歷史資料
   - UPRO：3倍槓桿，用於測試槓桿策略

3. 技術實作細節
   - yfinance參數：auto_adjust=False, back_adjust=False
   - 保留欄位：Date, Open, High, Low, Close, Volume, Dividends, Stock Splits
   - 排除欄位：Adj Close（調整後收盤價）

================================================================================
三、檔案結構
================================================================================

專案根目錄/
├── src/main/python/
│   └── services/
│       ├── etf_full_downloader.py          # 原始下載器（調整後價格）
│       └── etf_actual_price_downloader.py  # 新下載器（實際價格）
├── data/raw/
│   ├── VOO_actual.csv   # VOO實際歷史價格
│   ├── QQQ_actual.csv   # QQQ實際歷史價格
│   ├── SPY_actual.csv   # SPY實際歷史價格
│   └── UPRO_actual.csv  # UPRO實際歷史價格
└── 20250918_summary_time2320.txt  # 本摘要檔案

================================================================================
四、待辦事項（下次繼續）
================================================================================

1. 策略開發
   - 使用實際價格資料開發交易策略
   - 實作MA交叉策略等技術指標策略
   - 考慮股息對總回報的影響

2. 回測系統
   - 建立回測框架
   - 計算績效指標（年化報酬、夏普比率、最大回撤等）
   - 產生視覺化報告

3. 槓桿策略研究
   - 利用UPRO資料測試槓桿策略
   - 評估槓桿風險與報酬
   - 比較不同槓桿倍數的績效

4. 資料品質檢查
   - 驗證實際價格與券商資料的一致性
   - 處理缺失資料或異常值
   - 確認股息和分割資料的正確性

================================================================================
五、重要指令備忘
================================================================================

# 下載單一ETF實際價格
from src.main.python.services.etf_actual_price_downloader import ETFActualPriceDownloader
downloader = ETFActualPriceDownloader()
downloader.download_actual_prices('TICKER')

# 批次下載多個ETF
downloader.download_multiple_etfs(['VOO', 'QQQ', 'SPY', 'UPRO'])

# 讀取資料
import pandas as pd
voo_data = pd.read_csv('data/raw/VOO_actual.csv')

================================================================================
六、注意事項
================================================================================

1. 實際價格 vs 調整後價格
   - 回測時使用實際價格較真實
   - 但需要手動處理股息再投資
   - 調整後價格適合計算總回報

2. 資料限制
   - VOO從2010年才開始，之前可用SPY替代
   - UPRO槓桿ETF有衰減效應，不適合長期持有
   - 歷史資料不代表未來表現

3. Git管理
   - 已將所有變更推送至GitHub
   - Repository: https://github.com/Su-Jhen/USA_VOOandQQQ_strategy
   - 最新commit: ca97384

================================================================================
                              摘要結束 - 2025/09/18 23:20
================================================================================